<h1> Read-It-Later </h1>


<p> This is a simple Laravel test app that uses Goutte to scrape websites for their content. It is still pretty barebones but it gets the job done. This is still under lots of development and this is mostly a test of Goutte's capabilities. </p>

